user nobody nogroup;
worker_processes auto;

events {
	worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
	upstream app {
		server sinatra:4567;
	}	  

	server {
		listen *:80;
		server_name "";
		root /usr/share/nginx/html;

		location /foos/ {
			proxy_pass http://app/;
		}
	}
}
